In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import random

In [2]:
#defining parameters
bast_param = [0,5] #ba prefix for below average student
avst_param = [5,7] #av prefix for average student
aast_param = [7,10] #aa prefix for above average student


#students quantities per parameter
bast_qtd = 5 
avst_qtd = 3
aast_qtd = 8
st_total = bast_qtd + avst_qtd + aast_qtd

#Defining Subjects
subjects = ["Disciplina 1", "Disciplina 2", "Disciplina 3", "Disciplina 4", "Disciplina 5"]

students = []

#counter for students ids creation
i = 0

#counters and variable for grades creation
a = 0
b = 0
newgradeline = []

grade = []

#creating students and grades
while(i < st_total):
    newstudent = random.randint(100000,199999)
    #excluding duplicates
    if newstudent not in students:
        students.append(newstudent)
        i = i+1

In [3]:
#below averagge students
while (a < bast_qtd):
    b = 0
    newgradeline = []
    grade.append(newgradeline)
    while (b<len(subjects)):
        gen_grade = round(random.uniform(bast_param[0],bast_param[1]),2)
        newgradeline.append(gen_grade)
        b = b+1
    a = a +1
a = 0

#average students
while (a < avst_qtd):
    b = 0
    newgradeline = []
    grade.append(newgradeline)
    while (b<len(subjects)):
        gen_grade = round(random.uniform(avst_param[0],avst_param[1]),2)
        newgradeline.append(gen_grade)
        b = b+1
    a = a +1
a = 0

#above average students
while (a < aast_qtd):
    b = 0
    newgradeline = []
    grade.append(newgradeline)
    while (b<len(subjects)):
        gen_grade = round(random.uniform(aast_param[0],aast_param[1]),2)
        newgradeline.append(gen_grade)
        b = b+1
    a = a +1

In [4]:
#generating table
simulation = pd.DataFrame (grade,index=students, columns=subjects)

simulation

        Disciplina 1  Disciplina 2  Disciplina 3  Disciplina 4  Disciplina 5
129328          3.41          2.45          3.04          0.17          1.87
133024          3.52          1.00          1.93          0.89          2.82
185185          2.58          1.77          2.42          3.81          1.34
121082          4.37          3.04          4.08          2.89          2.27
174883          0.32          4.98          1.16          3.95          1.78
155360          5.77          5.93          5.35          6.22          5.88
163326          6.17          6.49          5.71          6.83          5.49
132134          6.64          6.56          6.86          5.18          5.04
190200          8.38          7.62          7.14          7.94          9.80
134368          8.51          7.33          8.79          9.37          7.03
138307          9.94          8.89          9.77          8.78          9.74
159817          9.31          7.44          9.50          9.81          8.16
110245          9.45          7.63          9.97          8.02          9.57
178953          7.51          9.68          8.95          8.89          9.79
130701          9.78          8.22          7.35          7.84          7.08
106483          8.65          7.49          9.81          7.31          8.00